# aws-cqrs

./: .gitignore  README.md  ddb-account-table-template.yaml  ddb-event-store-table-template.yaml  ddb-event-table-template.yaml  ddb-event-template.yaml  pom.xml
api/: pom.xml
api/src/main/java/com/aws/cqrs/api/: ApiComponent.java  ApiModule.java  CreateAccountHandler.java  RequestHandlerBase.java
api/src/main/java/com/aws/cqrs/api/command/: CreateAccountCommand.java
api/src/main/java/com/aws/cqrs/api/response/: ErrorResponse.java
core/: pom.xml
core/src/main/java/com/aws/cqrs/application/: AccountCreatedEventHandler.java  AccountModel.java  AccountService.java  DepositedEventHandler.java  EventHandler.java  OffsetDateTimeDeserializer.java  OverdrawnEventHandler.java  WithdrewEventHandler.java
core/src/main/java/com/aws/cqrs/core/domain/: AggregateRoot.java  AggregateRootBase.java
core/src/main/java/com/aws/cqrs/core/exceptions/: AggregateException.java  AggregateNotFoundException.java  EventCollisionException.java  HydrationException.java
core/src/main/java/com/aws/cqrs/core/messaging/: Command.java  Event.java  SqsEventBus.java
core/src/main/java/com/aws/cqrs/core/persistence/: DynamoDbEventStore.java  EventModel.java  EventRepository.java  EventStore.java  Repository.java
core/src/main/java/com/aws/cqrs/domain/: Account.java  AccountCreated.java  AggregateRoot.java  AggregateRootBase.java  Deposited.java  Overdrawn.java  Transaction.java  Withdrew.java
core/src/main/java/com/aws/cqrs/infrastructure/exceptions/: AggregateException.java  AggregateNotFoundException.java  EventCollisionException.java  HydrationException.java  TransactionFailedException.java
core/src/main/java/com/aws/cqrs/infrastructure/messaging/: Command.java  Event.java  SqsEventBus.java
core/src/main/java/com/aws/cqrs/infrastructure/persistence/: DynamoDbEventStore.java  EventModel.java  EventRepository.java  EventStore.java  Repository.java
core/src/main/java/com/aws/cqrs/sample/domain/: Account.java  AccountCreated.java  Deposited.java  Overdrawn.java  Transaction.java  Withdrew.java
core/src/main/java/com/aws/cqrs/sample/services/: AccountService.java
core/src/main/java/com/aws/cqrs/services/: AccountService.java
core/src/test/java/com/aws/cqrs/application/: AccountServiceTest.java  OffsetDateTimeDeserializerTest.java
core/src/test/java/com/aws/cqrs/domain/: AccountCreatedTest.java  AccountTest.java  AggregateRootBaseTest.java  DepositedTest.java  OverdrawnTest.java  WithdrewTest.java
core/src/test/java/com/aws/cqrs/infrastructure/persistence/: DynamoDbEventStoreTest.java  EventRepositoryTest.java
core/src/test/java/com/aws/cqrs/sample/domain/: AccountTest.java
ddb-consumer/: pom.xml
ddb-consumer/src/main/java/com/aws/cqrs/ddbconsumer/: DdbConsumerComponent.java  DdbConsumerModule.java  DdbEventHandler.java  EventBus.java
ddb-consumer/src/main/java/com/aws/cqrs/ddbconsumer/eventhandlers/: AccountAttributes.java  AccountCreatedEventHandler.java  DepositedEventHandler.java  OverdrawnEventHandler.java  WithdrewEventHandler.java
ddb-consumer/src/main/java/com/aws/cqrs/ddbconsumer/exceptions/: DeserializationException.java
ddb-consumer/src/test/java/com/aws/cqrs/ddbconsumer/: DdbEventHandlerTest.java  EventBusTest.java
ddb-consumer/src/test/java/com/aws/cqrs/ddbconsumer/eventhandlers/: AccountCreatedEventHandlerTest.java  DepositedEventHandlerTest.java  OverdrawnEventHandlerTest.java  WithdrewEventHandlerTest.java
serverless/: pom.xml  serverless.template
serverless/src/main/java/com/aws/cqrs/serverless/command/: AccountDeposit.java  AccountWithdraw.java  CreateAccount.java
serverless/src/main/java/com/aws/cqrs/serverless/function/: PostAccountDeposit.java  PostAccountWithdraw.java  PostCreateAccount.java  PostMonitorAccountQueue.java  RequestHandlerBase.java
serverless/src/main/java/com/aws/cqrs/serverless/response/: AccountDepositResponse.java  AccountWithdrawResponse.java  CreateAccountResponse.java
